{
  "name": "tic-tac-toe",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://git@github.com/pokiujf/chellenges.git"
  },
  "description": "outside git scope ``` - sudo apt-get install -y nodejs - npm install jasmine-react-helpers --save-dev ```",
  "bugs": {
    "url": "https://github.com/pokiujf/chellenges/issues"
  },
  "homepage": "https://github.com/pokiujf/chellenges#readme",
  "main": "index.js",
  "dependencies": {},
  "scripts": {
    "test": "karma start --single-run --no-auto-watch karma.config.js",
    "start": "node server.js",
    "build": "webpack -w --config webpack.config.js"
  },
  "keywords": [],
  "author": "me",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0"
  }
}
