{
  "name": "tic_tac_toe",
  "version": "1.0.0",
  "description": "Tic tac toe game in react with es2015",
  "main": "index.js",
  "dependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0"
  },
  "devDependencies": {
    "http-server": "^0.9.0",
    "jsx-loader": "^0.13.2",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/webpack-dev-server/bin/webpack-dev-server.js --progress --colors && node_modules/http-server/bin/http-server -p 3000 ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pokiujf/chellenges.git"
  },
  "keywords": [
    "tic",
    "tac",
    "toe"
  ],
  "author": "pokiujf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pokiujf/chellenges/issues"
  },
  "homepage": "https://github.com/pokiujf/chellenges#readme"
}
